jabber.login=vavi.apps.jabber.action.LoginAction
add.buddy=vavi.apps.jabber.action.AddBuddyAction
confirm.subscription.request=vavi.apps.jabber.action.ConfirmSubscriptionRequestAction
confirm.add.buddy=vavi.apps.jabber.action.ConfirmAddBuddyAction
