smack.debug=false
priority=5
debug.username=
debug.password=
debug.resource=JabberWeb
debug.server=jabber.jp
debug.usessl=true

jdbc.driver=org.hsqldb.jdbcDriver
pool.driver=org.apache.commons.dbcp.PoolingDriver
pool.url=jdbc:apache:commons:dbcp:/dbcp

icon.available=/jabber/images/available.gif
icon.away=/jabber/images/away.gif
icon.chat=/jabber/images/chat.gif
icon.invisible=/jabber/images/invisible.gif
icon.offline=/jabber/images/offline.gif
icon.xa=/jabber/images/xa.gif
