# vavi-apps-jabber

./: build.xml  local.properties.sample  pom.xml  readme.html  readme.md
etc/db/sql/: DB.sql
src/main/java/vavi/apps/jabber/: JabberCommandLine.java
src/main/java/vavi/apps/jabber/action/: AddBuddyAction.java  ConfirmAddBuddyAction.java  ConfirmSubscriptionRequestAction.java  LoginAction.java
src/main/java/vavi/apps/jabber/dao/: ChatManager.java  ConnectionManager.java  GroupChatManager.java  MessageManager.java  ProfileManager.java
src/main/java/vavi/apps/jabber/exception/: AuthenticationException.java  UnavailableException.java
src/main/java/vavi/apps/jabber/web/: Application.java  Chat.java  ChatRoom.java  Globals.java  Message.java  MessageUtil.java  Profile.java
src/main/java/vavi/apps/jabber/web/filter/: ImodeUidFilter.java  JabberAuthenticationFilter.java  JabberSession.java  JabberSessionListener.java  MobileTerminalFilter.java  SecurityRequestWrapper.java  UserAgentFilter.java
src/main/java/vavi/apps/jabber/web/struts/: AuthAction.java  ChatAction.java  LoginAction.java  LogoutAction.java  SystemExceptionHandler.java  TopAction.java
src/main/java/vavi/apps/jabber/web/taglib/: ImIconTag.java
src/main/java/vavix/enterprise/filter/: SetCharacterEncodingFilter.java
src/main/java/vavix/enterprise/webapp/: SecurityRole.java
src/main/java/vavix/kumi/: Action.java  ActionContext.java  ActionProperties.java  Request.java  Response.java
src/main/java/vavix/util/: AdvancedBeanProcessor.java  DefaultSelectionBeanHandler.java
src/main/native2ascii/: application_ja.properties
src/main/resources/: application.properties  dbcp.jocl
src/main/resources/vavi/apps/jabber/web/: application.properties  globals.properties
src/main/sql/: DB.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/pages/: chat.jsp  error.jsp  footer.jsp  help.jsp  login.jsp  mailto.jsp  menu.jsp  reload.jsp  top.jsp
src/main/webapp/WEB-INF/struts/: struts-config-main.xml  struts-config.xml
src/main/webdoclet/: error-pages.xml  filter-mappings.xml  servlet-mappings.xml  servlets.xml  taglibs.xml  web-security.xml  welcomefiles.xml
