<?xml version="1.0" encoding="utf-8"?>

<!-- ////////////////////////////////////////////////////////////////////// -->
<!-- Copyright (c) 2004 by Naohide Sano, All rights reserved.               -->
<!--                                                                        -->
<!-- Written by Naohide Sano                                                -->
<!--                                                                        -->
<!-- Jabber Web                                                             -->
<!--                                                                        -->
<!-- @author	Naohide Sano                                                -->
<!-- @version	0.00	040128	nsano	initial version                     -->
<!--                                                                        -->
<!-- ////////////////////////////////////////////////////////////////////// -->

<project default="all" basedir=".">

  <property environment="env"/>
  <property file="local.properties" />

  <property name="tomcat.home" value="${tomcat.home}" />

  <property name="server.home" value="${tomcat.home}" />
  <property name="server.domain" value="webapps" />
  <property name="server.webapp" value="webmail" />

  <property name="dir.build" value="build"/>
  <property name="dir.install" value="${server.home}/${server.domain}/${server.webapp}"/>

  <!-- クラスパスの定義 -->
  <path id="tomcat.class.path">
    <fileset dir="${tomcat.home}/lib">
      <include name="servlet-api.jar" />
      <include name="jsp-api.jar" />
      <include name="servlet.jar" />
      <include name="catalina.jar" />
    </fileset>
  </path>

  <path id="project.class.path">
    <pathelement location="../../vavi/java" />
    <pathelement location="../../vavi/java/test/ymsg/src" />
    <fileset dir="lib">
      <include name="*.jar" />
    </fileset>
    <path refid="tomcat.class.path" />
  </path>

  <path id="xdoclet.class.path">
    <path refid="tomcat.class.path" />
    <pathelement location="${ant.home}/lib/ant.jar" />
    <fileset dir="${xdoclet.lib}">
      <include name="*.jar" />
    </fileset>
  </path>

  <!-- ターゲットの定義 -->

  <!-- clean -->
  <target name="clean" description="ビルド環境のクリア">
    <delete dir="${dir.build}" failonerror="false" />
  </target>

  <!-- prepare -->
  <target name="prepare" description="ビルド環境の準備">
    <mkdir dir="${dir.build}" />
    <mkdir dir="${dir.build}/WEB-INF" />
    <mkdir dir="${dir.build}/WEB-INF/classes" />
    <mkdir dir="${dir.build}/WEB-INF/lib" />
  </target>

  <!-- compile.support -->
  <target name="compile.support" description="">
    <ant dir="../../vavi/java/test/ymsg" target="compile" />
  </target>

  <!-- javac -->
  <target name="compile" depends="prepare,compile.support" description="コンパイル">
    <javac debug="on"
           destdir="${dir.build}/WEB-INF/classes"
	   deprecation="true"
           target="1.5">
      <classpath refid="project.class.path" />
      <include name="**/*.java" />
      <exclude name="com/**/*" />
      <src path="src" />
    </javac>
  </target>

  <!-- xdoclet -->
  <target name="xdoclet" depends="compile" description="Web 記述子の設定">
    <taskdef name="webdoclet"
             classname="xdoclet.modules.web.WebDocletTask"
             classpathref="xdoclet.class.path" />
    <webdoclet destdir="${dir.build}/WEB-INF"
	       mergedir="etc/xdoclet/webdoclet"
	       excludedtags="@version,@author,@todo"
	       force="true">
      <fileset dir="src">
        <include name="**/*Tag.java" />
        <include name="**/*Filter.java" />
        <include name="**/*Listener.java" />
        <exclude name="com/**/*" />
      </fileset>
      <deploymentdescriptor xmlencoding="Windows-31J"
                            servletspec="2.3"
	                    destdir="${dir.build}/WEB-INF" />
      <jsptaglib xmlencoding="Windows-31J"
                 filename="vavi.tld"
                 shortname="vavi"
	         taglibversion="1.0"
	         jspversion="1.2"
	         description="vavi のタグライブラリ"
	         useIds="true"
                 destdir="${dir.build}/WEB-INF" />
    </webdoclet>
  </target>

  <!-- install.jsp -->
  <target name="install.jsp" description="Distribution JSP only">
    <copy todir="${dir.build}" preservelastmodified="true">
      <fileset dir="web">
        <include name="**/*.jsp" />
        <include name="**/*.css" />
      </fileset>
    </copy>
  </target>

  <!-- resource -->
  <target name="resource" depends="xdoclet" description="Distribution">

    <!-- resource -->
    <native2ascii encoding="Windows-31J"
                  src="etc"
                  dest="${dir.build}/WEB-INF/classes"
                  includes="*.properties.sjis"
                  ext="" />

    <!-- jsp -->
    <antcall target="install.jsp" />

    <!-- WEB-INF -->
    <copy todir="${dir.build}/WEB-INF" preservelastmodified="true">
      <fileset dir=".">
        <include name="lib/*.jar" />
      </fileset>
      <fileset dir="etc">
        <include name="struts/**/*.xml" />
        <include name="struts/**/*.tld" />
      </fileset>
    </copy>

    <!-- ${dir.build} -->
    <copy todir="${dir.build}" preservelastmodified="true">
      <fileset dir="etc/db">
        <include name="data/*" />
      </fileset>
      <fileset dir="etc">
        <include name="images/*.gif" />
      </fileset>
    </copy>

    <!-- classes -->
    <copy todir="${dir.build}/WEB-INF/classes"
          preservelastmodified="true">
      <fileset dir="src">
        <include name="**/*.properties" />
      </fileset>
      <fileset dir="etc">
        <include name="application.properties" />
      </fileset>
      <fileset dir="../..">
        <include name="vavi/util/Debug*.class" />
        <include name="vavi/util/StringUtil*.class" />
        <include name="vavi/util/StringUtil*.properties" />
        <include name="vavi/util/logging/*.class" />
        <include name="vavi/util/logging/*.properties" />
      </fileset>
    </copy>

    <filter filtersfile="local.properties" />
    <copy todir="${dir.build}/WEB-INF/classes"
          filtering="true"
	  overwrite="true">
      <fileset dir="etc">
        <include name="dbcp.jocl" />
      </fileset>
    </copy>

  </target>

  <!-- deploy -->
  <target name="install" depends="resource" description="インストール">
    <exec executable="rsync" dir="${dir.build}">
      <arg line="${rsync.opts}"/>
      <arg value="."/>
      <arg value="${rsync.dest}"/>
    </exec>
  </target>

  <!-- all -->
  <target name="all" depends="resource" description="all">
  </target>

  <!-- uninstall -->
  <target name="uninstall" description="Uninstall">
  </target>

  <!-- backup -->
  <target name="backup" description="backup">
    <tstamp>
      <format property="today.jp" pattern="yyMMdd"/>
    </tstamp>
    <zip zipfile="jabber${today.jp}.zip">
      <fileset dir=".">
        <include name="etc/**" />
        <include name="src/**" />
        <include name="web/**" />
        <exclude name="**/*~" />
        <exclude name="build/**" />
        <exclude name="lib/*" />
        <exclude name="etc/struts/**" />
        <exclude name="etc/xdoclet/lib/**" />
      </fileset>
    </zip>
  </target>

<!-- ______________________________________________________________________ -->

  <!-- t1 -->
  <target name="t1" depends="resource" description="test ProfileManager">
    <java classname="vavi.apps.jabber.manager.ProfileManager" fork="yes">
      <classpath>
        <path refid="project.class.path" />
        <pathelement location="${dir.build}/WEB-INF/classes" />
      </classpath>
    </java>
  </target>

  <!-- t2 -->
  <target name="t2" depends="resource" description="test JabberIdentifier">
    <java classname="vavi.apps.jabber.JabberIdentifier" fork="yes">
      <classpath>
        <path refid="project.class.path" />
        <pathelement location="${dir.build}/WEB-INF/classes" />
      </classpath>
    </java>
  </target>

  <!-- jabber -->
  <target name="jabber" depends="compile" description="test commandline">
    <taskdef name="inoutjava"
             classname="vavi.tools.ant.InOutJava">
      <classpath>
        <path refid="project.class.path" />
      </classpath>
    </taskdef>
    <inoutjava classname="vavi.apps.jabber.JabberCommandLine">
      <classpath>
        <fileset dir="${ant.home}/lib">
          <include name="xercesImpl.jar" />
        </fileset>
        <path refid="project.class.path" />
        <pathelement location="${dir.build}/WEB-INF/classes" />
      </classpath>
      <arg value="${jabberclient.username}" />
      <arg value="${jabberclient.password}" />
      <arg value="${jabberclient.server}" />
    </inoutjava>
  </target>

</project>

<!-- -->
