<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>vavi</groupId>
  <artifactId>vavi-net-xmpp</artifactId>
  <packaging>war</packaging>
  <version>1.0.0</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native2ascii-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>native2ascii</goal>
            </goals>
            <configuration>
              <encoding>Windows-31J</encoding>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>native2ascii-maven-plugin</artifactId>
                    <versionRange>[1.0-alpha-1,)</versionRange>
                    <goals>
                      <goal>native2ascii</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute/>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>struts</groupId>
      <artifactId>struts</artifactId>
      <version>1.2.9</version>
    </dependency>
    <dependency>
    	<groupId>commons-dbutils</groupId>
    	<artifactId>commons-dbutils</artifactId>
    	<version>1.1</version>
    	<optional>false</optional>
    </dependency>
    <dependency>
    	<groupId>struts</groupId>
    	<artifactId>struts-el</artifactId>
    	<version>1.2.9</version>
    	<optional>false</optional>
    </dependency>
    <dependency>
    	<groupId>vavi</groupId>
    	<artifactId>vavi-net-im</artifactId>
    	<version>1.0.0</version>
    	<optional>false</optional>
    </dependency>
    <dependency>
    	<groupId>vavi</groupId>
    	<artifactId>vavi-commons</artifactId>
    	<version>1.0.4</version>
    	<optional>false</optional>
    </dependency>
    <dependency>
    	<groupId>tomcat</groupId>
    	<artifactId>catalina</artifactId>
    	<version>5.5.23</version>
    	<scope>provided</scope>
    	<optional>false</optional>
    </dependency>
  </dependencies>
</project>